<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        .pra .webpage {
  background-image: url(./main.jpg);
  background-size: cover;
}



.pra .container {
  position: relative;
  margin-top: 100px;
  background-size: 1440px;
}

.pra .container img {
  display: block;
  width: 100%;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: rgb(0, 0, 0);
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

#dropdown1 {
  margin-left: -550px;
  background-color: #000;
  color: #fff;
  font-size: smaller;
  font-weight: 700;
  padding: 10px;
}

#dropdown2 {
  margin-left: -600px;
  background-color: #000;
  color: #fff;
  font-size: smaller;
  font-weight: 700;
  padding: 10px;
  width: 200px;
}

#dropdown3 {
  margin-left: -570px;
  background-color: #000;
  color: #fff;
  font-size: smaller;
  font-weight: 700;
  padding: 10px;
}

#dropdown4 {
  margin-left: -535px;
  background-color: #000;
  color: #fff;
  font-size: smaller;
  font-weight: 700;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  nav .logo {
      float: none;
      width: auto;
      justify-content: center;
  }

  nav .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0, 0, 0, .8);
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
  }

  nav .links a {
      font-size: 20px;
  }

  nav :checked~.links {
      bottom: 0;
  }

  nav .icon-burger {
      display: block;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
      opacity: 0;
  }

  #dropdown1 {
      position: absolute;
      left: -200;
      top: -10px;
  }

  #info1 {
      text-align: center;
      font-size: large;
  }

  #name1 {
      text-align: center;
  }



  /*.support {
      position: absolute;
      left: -470px;
      bottom: -37px;
  }*/
}

@media screen and (max-width: 790px) {
  #dropdown1 {
      margin-left: -145px;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      font-size: smaller;
      font-weight: 700;
      padding: 30px;
      width: 300px;
  }

  #dropdown2 {
      margin-left: 10px;
      margin-top: -10px;
      background-color: #000;
      color: #fff;
      font-size: smaller;
      font-weight: 700;
      padding: 30px;
      width: 300px;
  }

  #dropdown3 {
      margin-left: 10px;
      margin-top: -30px;
      background-color: #000;
      color: #fff;
      font-size: smaller;
      font-weight: 700;
      padding: 30px;
      width: 300px;
  }

  #dropdown4 {
      margin-left: 10px;
      margin-top: -50px;
      background-color: #000;
      color: #fff;
      font-size: smaller;
      font-weight: 700;
      padding: 30px;
      width: 300px;
  }
}

.pra .support {
  margin-left: 620px;
  margin-bottom: 30px;
  border: solid 1px #197eab;
  border-radius: 3px;
  height: 50px;
  width: 200px;
  font-size: smaller;
  font-weight: 700;
  text-align: center;
  padding-top: 15px;
  background-color: #197eab;
  color: #ffffff;
}



    </style>


</head>
<body>

    <div class="pra">
        <nav>
            <input id="nav-toggle" type="checkbox">
            <ul class="links">
                <li><a href="#about">
                        <select id="dropdown1">
                            <option value="about">ABOUT</option>
                            <option>MISSION & HISTORY</option>
                            <option>STRATEGIC PLAN</option>
                            <option>FINANCIAL REPORTS</option>
                            <option>OUR COMMITMENT TO DEL</option>
                            <option>PARTNERSHIPS</option>
                            <option>OUR TEAM</option>
                            <option>BOARD OF DIRECTORS</option>
                            <option>NATIONAL COUNCIL</option>
                            <option>NEWSROOM</option>
                            <option>CONTRACT</option>
                        </select>
                    </a>
                </li>
                <li><a href="#work">
                        <select id="dropdown2">
                            <option value="about">OUR WORK</option>
                            <option>LANDSCAPE & WILDLIFE CONSERVATION</option>
                            <option>YOUTH ENGAGEMENT & EDUCATION</option>
                            <option>HISTORY & CULTURE</option>
                            <option>OUTDOOR EXPLORATION</option>
                            <option>RESILIENCE & SUSTAINABILITY</option>
                            <option>COMMUNITIES & WORKFORCE</option>
                            <option>PARKS OF THE FUTURE</option>
                            <option>ALL PROGRAMS</option>
                        </select>
                    </a>
                </li>
                <li><a href="#projects">
                        <select id="dropdown3">
                            <option value="about">CONNECT</option>
                            <option>SHARE YOUR PARK</option>
                            <option>PARKS AT HOME</option>
                            <option>EXPLORE PARKS</option>
                            <option>GOPARKS NEWSLETTER</option>
                            <option>BLOG</option>
                        </select>
                    </a>
                </li>
                <li><a href="#contact">
                        <select id="dropdown4">
                            <option value="about">SUPPORT</option>
                            <option>DONATE</option>
                            <option>CHAMPIONS</option>
                            <option>MONTHLY GIVING</option>
                            <option>ESTATE PLANNING</option>
                            <option>BECOME A CORPORATE PARTNER</option>
                            <option>OTHER WAYS TO GIVE</option>
                            <option>GIFT SHOP</option>
                        </select>
                    </a>
                </li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
            <!-- <div class="search" style="color: #ffffff; 
            position: absolute; 
            left: 1250px; 
            top: 35px; 
            font-size: 23px;">
                <i class="bi bi-search"></i>
            </div> -->
            <!-- <div style="border: solid 0.1px #979797; 
            height: 109px; 
            width: 1px; 
            position: absolute; 
            left: 1285px; 
            top: -9px;">
            </div> -->
            <!-- <div class="letter" style="color: #ffffff; 
            position: absolute; 
            left: 1300px; 
            top: 25px; 
            font-size: smaller; 
            font-weight: 700;">
                NEWSLETTER
                <i class="bi bi-envelope" style="font-size: 30px; 
                position: relative; 
                left: 5px; 
                top: 5px;"></i>
            </div> -->
        </nav>
        <div class="webpage">
            <div class="logo">
                <div id="name1" style="font-size: 4vmin; 
                    font-weight: 600; 
                    margin-left: -350px; 
                    padding-top: 130px; 
                    color: #ffffff;">
                    <pre>
                    National
                    Parks
                  </pre>
    
                </div>
            </div>
            <div class="heading">
                <p style="font-size: 17vmin; 
                color: rgba(255, 255, 255, 0.7); 
                text-align: center; 
                font-weight: 700;">
                    WONDER CALLS
                </p>
            </div>
            <div class="info1" style="margin-left: 100px;
              margin-right: 100px;
              text-align: center;
              font-size: 3vmin;
              font-family: brandon-grotesque,Helvetica,Arial,Nimbus Sans L,sans-serif;
              color: #ffffff;">
                <p>
                    The National Park Foundation strives to ensure that all people are welcome and able to discover
                    their own personal connections to parks. National parks tell the story of America, in all its beauty
                    and imperfection, and we are committed to sharing these essential and vital stories. Parks don't
                    just stand for where America has been – they inspire where we go next.
                </p>
            </div>
            <!-- <div class="support">
                SUPPORT YOUR PARKS
            </div>  -->
            <div class="partition" style="margin-top: 64px;
            border: solid 1px rgba(17,72,117,0.8);
            height: 80px;
            width: 100%;
            background-color: rgba(17,72,117,0.8);">
                <div id="part" style="padding-top: 0px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 17px;
                font-size: 4vmin;
                color: #ffffff;">
                    Sleeping Bear Dunes National Lakeshore
                </div>
            </div>
            <div class="bottom" style="background-image: url(./white\ bg.jpeg); background-size: cover;">
                <div class="title" style="padding-top: 150px;
                text-align: center;
                font-size: 11vmin;
                font-weight: 900;
                font-family: brandon-grotesque,Helvetica,Arial,Nimbus Sans L,sans-serif;
                color: #114875;">
                    <p>
                        OUR WORK
                    </p>
                </div>
                <div class="sub1" style="font-size: 2.7vmin;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
                color: #655953;">
                    <p>
                        The National Park Foundation works to protect wildlife and park lands, preserve history and culture,
                        educate and engage youth, and connect people everywhere to the wonder of parks.
                    </p>
                </div>
                <div class="link" style="text-align: center; padding-bottom: 100px;">
                    <a href="#">
                        Learn more about our important work.
                    </a>
                </div>
            </div>
    </div>

   <div class="ker">
    <div class="row my-3">
        <div class="column">
            <div class="card">
                <img src="pexels-pixabay-462118.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>OUR IMPACT IN PARKS </h2>
                    <p>Through innovative and collaborative projects, we're working to save what matters most.</p>
                    <p><button class="button">EXPLORE OUR WORK</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-craig-adderley-1563356.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>CELEBRATE NATIONAL PARK WEEK</h2>
                    <p>Make national park field trips possible.</p>
                    <p><button class="button">APRIL 16-24 2020</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-david-besh-884788.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>REFLECTING ON OUR WORK IN PARKS</h2>
                    <p>Help  kids  experience our country’s beauty.</p>
                    <p><button class="button">CELEBRATE OUR ACCOMPLISHMENTS</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-public-domain-pictures-68147.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>OUR NATIONAL PARKS HISTORY</h2>
                    <p>We are committed to sharing essential and vital stories.</p>
                    <p><button class="button">OVER 50 YEARS OF PATNERSHIP</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-eberhard-grossgasteiger-443446.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>BECOME A JUNIOR RANGER ONLINE</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p><button class="button">DISCOVER JUNIOR RANGER PROGRAME</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-pixabay-372166.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>VIRTUALLY VISIT NATIONAL PARKS</h2>
                    <p></p>
                    <p>They inspire where we go next.</p>
                    <p><button class="button">ENJOY PARKS FROM HOME</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-pixabay-47334.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>STRENGTHENING PARK COMMUNITIE</h2>
                    <p> Connect people everywhere to the wonder of parks. </p>
                    <p><button class="button">LEARN ABOUT OUR WORK</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-dianne-226424.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>KEEP PARKS WITHIN THEIR REACH</h2>
                    <p>The National Park Foundation works to protect wildlife and park lands.</p>
                    <p><button class="button">OPEN OUTDOORS FOR KIDS</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="pexels-pixabay-33109.jpg" John" style="width:100%">
                <div class="container">
                    <h2>CONNECT WITH THE PARKS YOU LOVE. </h2>
                    <p>. Sign up to receive the latest NPF news, information on how you can support our national
                        treasures, and travel ideas for your next trip to the parks.</p>
                    <p><button class="button">CONNECT</button></p>
                </div>
            </div>
        </div>

    </div>
   </div>
   <section id="stories">
    <div class="container">
        <div class="title p-5">
            <h1>PARK STORIES</h1>
        </div>
    </div>
</section>




<div class="mx-auto" style="width: 1000px;"></div>
<div class="card mb-4" style="max-width: 1200px" ;>
    <div class="row g-0">
      <div class="col-md-4">
        <img src="mount.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
            <br>
          <h5 class="card-title">NPF BLOG</h5>
          
          <h4 class="card-text1"><a href="#Working Together for the Future of Parks">Working Together for the Future of Parks</a></h4>
          <br><br>
          <h5 class="card-title">EMILY KAMIN</h5>
          
          <a href="#" class="link-secondary">
          <p class="lead">At the National Park Foundation (NPF), we are celebrating Earth Day the best way we know how: by working to protect what matters the most...... </p></a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="fam.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NPF BLOG</h5>
          <h4 class="card-text"><a href="The Restorive Power of Parks"> The Restorive Power of Parks</a></h4>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="cel.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NPF BLOG</h5>
          <h4 class="card-text"><a href="National Park Week with Us"> National Park Week with Us</a></h4>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="man.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NPF BLOG</h5>
          <h4 class="card-text"><a href="We Build Each Other Up: the Power of Service Corps Crew"> We Build Each Other Up: the Power of Service Corps Crew</a></h4>
        </div>
        
      </div>
    </div>
  </div>

  <div class="col-md-12 text-center p-3">
  <button type="button" class="btn btn-primary btn-lg">MORE FROM THE BLOG</button>
</div> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

    <div class="up">
        <div class="container p-5 text-center" >
            <div class="title">
                <h2>NATIONAL PARK FOUNDATION PARTNERS</h2>
            </div>
            <div class="txt mx-12">
                <p>Our work in parks would not be possible without the generous and ongoing support of our corporate<br>
                partners. This tradition of giving is crucial to preserving America's most special places.<br>
                <a href="#">Learn more about our partners</a></p>
            </div>
        </div>
        <div class="container mx-7">
            <div class="row justify-content-center p-5" id="icon">
                <div class="col-2 col-md-1 text-center">
                    <a href="#">
                        <img src="bayern.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
                <div class="col-2 col-md-1 text-center">
                    <a href="#">
                        <img src="inter.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
                <div class="col-2 col-md-1 text-center">
                    <a href="#">
                        <img src="barca.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
                <div class="col-2 col-md-1 text-center">
                    <a href="#">
                        <img src="manu.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
                <div class="col-2 col-md-1 text-center">
                    <a href="#">
                        <img src="bayern.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>
<div class="footer">
    <div class="container  p-5">
        <div class="row justify-content-center">
            
            <div class="col-sm-4 col-md-2 text-center " >
               <a href="#">Privacy Policy</a>
            </div>
            <div class="col-sm-4 col-md-2 text-center " >
                <a href="#">Terms of Use</a>
            </div>
            <div class="col-sm-4 col-md-2 text-center " >
                <a href="#">Support</a>
            </div>
            <div class="col-sm-4 col-md-2 text-center ">
                <a href="#">Career</a>
            </div>
            <div class="col-sm-4 col-md-2 text-center " >
                <a href="#">Contacts</a>
            </div>
            
        </div>
    </div>
    <div class="container p-3 text-center" id="Contact_Details">
        <div class="title">
            <h2>NATIONAL PARK FOUNDATION</h2>
        </div>
        <div class="txt mx-12">
            <p class="text-muted">1500 K Street NW, Suite 700, Washington, D.C. 20005<br>
            Phone: (202) 796-2500  |  Toll-Free: (888) GOPARKS  |  Fax: (202) 796-2509  | <a href="#">abc.org</a><br>
            The National Park Foundation is a 501(c)3 non-profit organization. Tax identification number: 52-1086761. </p>
        </div>
        <div class="container mx-7">
            <div class="row justify-content-center" id="icon">
                <div class="col-2 col-md-1">
                    <a href="#">
                        <i class="bi bi-facebook" style="font-size: 2rem; color: rgb(11, 91, 239);"></i>
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#">
                        <i class="bi bi-twitter bi-lg" style="font-size: 2rem; color: rgb(11, 91, 239);"></i>
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#">
                        <i class="bi bi-instagram" style="font-size: 2rem; color: rgb(11, 91, 239);"></i>
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#">
                        <i class="bi bi-youtube" style="font-size: 2rem; color: rgb(11, 91, 239);"></i>
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#">
                        <i class="bi bi-linkedin" style="font-size: 2rem; color: rgb(11, 91, 239);"></i>
                    </a>
                </div>
            </div>
        </div> 
    </div>
</div>

</html> 
